// Corne ZMK Keymap based on Miryoku concepts

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    hm: home_row_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOME_ROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <100>;
      hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    
    // Base layer - QWERTY with home row mods
    base {
      bindings = <
        &kp Q    &kp W    &kp E    &kp R    &kp T
        &hm LGUI A &hm LALT S &hm LCTL D &hm LSFT F &kp G
        &hm LSFT Z &hm LCTL X &hm LALT C &hm LGUI V &kp B
        
        &kp Y    &kp U    &kp I    &kp O    &kp P
        &kp H    &hm LSFT J &hm LCTL K &hm LALT L &hm LGUI SCLN
        &kp N    &hm LGUI M &hm LALT COMM &hm LCTL DOT &hm LSFT SLSH
      >;
    };
    
    // Symbol layer 
    symbol {
      bindings = <
        &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERC
        &kp AMPS &kp ASTR &kp LPAR &kp RPAR &kp BSLS
        &kp GRAVE &kp TILD &kp MINUS &kp EQUAL &kp UNDERSCORE
        
        &kp CARET &kp PLUS &kp PIPE &kp LBRC &kp RBRC
        &kp LT   &kp GT  &kp COLON &kp QUOT &kp DQT
        &kp QMARK &kp BSLH &kp F11 &kp F12 &kp KP_ENTER
      >;
    };
    
    // Navigation layer
    nav {
      bindings = <
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
        &kp TAB  &kp INS  &kp HOME &kp PGUP &kp PSCRN
        
        &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN
        &trans  &trans  &kp END  &kp PGDN &kp SLCK
        &trans  &trans  &trans   &kp C_VOL_UP &trans
      >;
    };
    
    // Function layer
    function {
      bindings = <
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans
        &bootloader &reset &trans &trans &trans
        
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans
      >;
    };
  };
};