/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>

// Define mods for easier readability
#define MOD_LCTL  LC(LCTL)
#define MOD_LSFT  LC(LSFT)
#define MOD_LALT  LC(LALT)
#define MOD_LGUI  LC(LGUI)
#define MOD_RCTL  RC(RCTL)
#define MOD_RSFT  RC(RSFT)
#define MOD_RALT  RC(RALT)
#define MOD_RGUI  RC(RGUI)

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        
        th: thumb_keys {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        // Base Layer - Modified Miryoku QWERTY
        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                                  &kp Y         &kp U         &kp I         &kp O       &kp P
&hm LGUI A    &hm LALT S    &hm LCTL D    &hm LSFT F    &kp G                                  &kp H         &hm RSFT J    &hm RCTL K    &hm RALT L  &hm RGUI SEMI
&kp Z         &kp X         &kp C         &kp V         &kp B                                  &kp N         &kp M         &kp COMMA     &kp DOT     &kp SLASH
                            &th 1 SPACE   &th 2 TAB     &th 3 RET                             &th 4 BSPC    &th 5 DEL     &th 6 ESC
            >;
        };

        // Layer 1 - Navigation/Media
        nav_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans                                 &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT   &trans
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
                            &trans        &trans        &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 2 - Numbers/Symbols
        symbol_layer {
            bindings = <
&kp N7        &kp N8        &kp N9        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp N4        &kp N5        &kp N6        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp N1        &kp N2        &kp N3        &kp N0        &trans                                 &trans        &trans        &trans        &trans      &trans
                            &trans        &trans        &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 3 - Function/Mod
        function_layer {
            bindings = <
&kp F7         &kp F8         &kp F9         &kp PSCR        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp F4         &kp F5         &kp F6         &kp SCRL        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp F1         &kp F2         &kp F3         &kp PAUS        &trans                                 &trans        &trans        &trans        &trans      &trans
                              &trans         &trans          &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 4 - Brackets/Symbols
        bracket_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp LBRC      &kp N7        &kp N8        &kp N9        &kp RBRC                                &trans        &trans        &trans        &trans      &trans
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH                               &trans        &trans        &trans        &trans      &trans
                            &trans        &trans        &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 5 - Advanced Symbols
        advanced_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&kp AMPR      &kp ASTR      &kp LBRC      &kp RBRC      &trans                                 &trans        &trans        &trans        &trans      &trans
&kp TILD      &kp EXCL      &kp AT         &kp HASH      &kp PIPE                               &trans        &trans        &trans        &trans      &trans
                            &trans        &trans        &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 6 - Bluetooth/Settings
        settings_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans                                 &trans        &trans        &trans        &trans      &trans
&bt BT_DISC   &bt BT_CLR     &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
                            &bootloader    &trans        &trans                                 &trans        &trans        &trans
            >;
        };

        // Layer 7 - One-Handed Mode (Gaming)
        onehand_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans                                 &trans        &trans        &trans        &trans      &trans
                            &trans        &trans        &trans                                 &trans        &trans        &trans
            >;
        };
    };
};